# python-1st-workshop-challenge
#Guessing Game by Mohamed BOUGUEZINE 
#Discord moh_bgz#9518

import random

def ask_to_play_again(game_is_runing=True):

    play_again = input("\n --> Play again ? [yes / no]\n> ")

    while(play_again not in ['yes','no']):
        print('huh ? please enter the right value : ',end = '')
        play_again = input("\n --> Play again ? [Yes / No]\n> ")

    if (play_again == 'NO'):
        game_is_runing = False

game_is_runing = True
while(game_is_runing):


    hidden_number = random.randint(0,100)

    print(f""" 

    **------- Welcome to Guessing Game ! -------**

    ======= HOW TO PLAY =======
        1 - A Mystery number is hidden out in [0 <---> 100]
        2 - you have 10 attempts to find it 
        3 - don't worry you will be guided ..

        GO!
    """)

    attempts = 10
    guessed_number = int(input('Geuss !\n>'))
    attempts -= 1

    while ( attempts != 0 and guessed_number != hidden_number) :
        
        if(guessed_number > hidden_number):
            print("(+) ----- You're above it !, Try Hit Down")
        else:
            print("(-) ----- You're bellow it !, Try hiting Up ")

        if(abs(guessed_number - hidden_number) <= 5):
            print("\n !!! .....  ALMOST ...... !!!")

        print('\n====== TRY AGAIN =======\n')
        
        guessed_number = int(input('Guess!\n> '))
        attempts -=1
        
    if(attempts != 0):
        
        print(f"==\n====\n====== Whoaaai, you have guessed ! ======  \n it was the  ---> {hidden_number} <----")
        print(f"Attempts :{attempts}")
    
    else:
            print(f"You've run out of attempts :(, \n  {hidden_number} was you're hidden number !")

    ask_to_play_again()
